[system]
cores_avaliable = 1

# Add to variables in the environment.
[environment]

[bwa]
executable = bwa
[samtools]
executable = samtools
[java]
executable = java
[beagle]
jar = ~/Programming/OpenSource/MyGitHub/ancient_dna_pipeline/src/beagle/beagle.jar
[gatk]
jar = ~/Programming/OpenSource/MyGitHub/ancient_dna_pipeline/src/gatk/GenomeAnalysisTK.jar
[picard]
jar = ~/Programming/OpenSource/MyGitHub/ancient_dna_pipeline/src/picard-tools-2.0.1/picard.jar
[seqmagick]
executable = seqmagick 
[muscle]
executable = muscle
[indel_realignment_files]
# Indel realignment files, if they exist.
[reference]
fasta = ~/Programming/OpenSource/MyGitHub/ancient_dna_pipeline/ref/contamination.fa
[adapter_removal]
executable = ~/Programming/OpenSource/MyGitHub/ancient_dna_pipeline/src/AdapterRemoval/AdapterRemoval-1.5.4/AdapterRemoval

 

